; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	ESPAsyncTCP
	ESPAsyncUDP
	ArduinoJson
	adafruit/Adafruit SSD1306
	cotestatnt/AsyncTelegram2@^2.1.9
	robtillaart/CRC@^0.3.3
upload_speed = 921600
monitor_speed = 115200

[env:initial_flash]
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
	-D DEBUG_PRINT

[env:over_the_air]
upload_port = "AstroNode_FCCB1C.local"
; upload_port = "AstroNode_0245B0"
upload_protocol = espota
lib_deps = 
	${env.lib_deps}
build_flags = 
	${env.build_flags}
